{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1211945315,
      "index": "a0",
      "isDeleted": false,
      "id": "XYfU5UplLjFRuSSp6rxZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 161,
      "y": 100.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1678782445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y6MxEsS053nNefOWnU3aI"
        }
      ],
      "updated": 1713358200564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1610788099,
      "index": "a1",
      "isDeleted": false,
      "id": "JXKjab5v7dF_7Jo78Y2l3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 161,
      "y": 419.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 62761549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hdUlJlsRql5QndO-ajAfS"
        }
      ],
      "updated": 1713358200564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 634131619,
      "index": "a2",
      "isDeleted": false,
      "id": "9JDfQy9bnNPZ0jgbKZRK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 100.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 411883693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XJEV5ABqcmtX7nikyWRzi"
        }
      ],
      "updated": 1713358200564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 692553795,
      "index": "a3",
      "isDeleted": false,
      "id": "LofPTs1R53Q3F5lJLL9h0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 419.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 2082945805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pw9ZW7r9-vKPiDBOeD-uV"
        }
      ],
      "updated": 1713358200564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 5474275,
      "index": "a4",
      "isDeleted": false,
      "id": "scssuzE_z9xOIfM6--FLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 100.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 386290029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fMoUUGOZIHlo2XxL77qgI"
        }
      ],
      "updated": 1713358200564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 16683907,
      "index": "a5",
      "isDeleted": false,
      "id": "k9f_xAaQJMdeWfwfio37-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 419.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 108239821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t2nJyOYvtklpJ678oWaxb"
        }
      ],
      "updated": 1713358200564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 998714147,
      "index": "a6",
      "isDeleted": false,
      "id": "oWf5xotvIJlQDEGfwPGIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 100.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 42506797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CcoXVl2NyRFj4w9-lMqv4"
        }
      ],
      "updated": 1713358200564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 878431939,
      "index": "a7",
      "isDeleted": false,
      "id": "D9ZncWUiFCUe5c3EROaiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 419.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 70175885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AmtyNZUcR8FwxRCg9s7Tn"
        }
      ],
      "updated": 1713358200564,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1578827363,
      "index": "a8",
      "isDeleted": false,
      "id": "7JdszuNiCDRraQGMBRL_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 165.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 254,
      "seed": 723497709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358200564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          254
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1402157571,
      "index": "a9",
      "isDeleted": false,
      "id": "bbd_d2wn4pWWRGb8MK60w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 165.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 254,
      "seed": 1675939149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358200564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          254
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1371734435,
      "index": "aA",
      "isDeleted": false,
      "id": "pslC2uodhE7y_XNXA4_hr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 165.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 254,
      "seed": 1305975725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358200564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          254
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1910035779,
      "index": "aB",
      "isDeleted": false,
      "id": "bj4nT8beHcjH6LNeOQxyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 165.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 254,
      "seed": 1629593101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358200564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 590558435,
      "index": "aC",
      "isDeleted": false,
      "id": "VzXR3l2mnmQhgU6tjiYBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.5,
      "y": 205.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 0,
      "seed": 1421628525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gjjPfytZfOWdXk6m-LsHq"
        }
      ],
      "updated": 1713358200564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1700831363,
      "index": "aD",
      "isDeleted": false,
      "id": "8ZyLV1eHg5tD0BbhxnFWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.5,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 0,
      "seed": 1148272333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AErCtOLLuEWQkTFw9Y_CQ"
        }
      ],
      "updated": 1713358200564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          361,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1109366819,
      "index": "aE",
      "isDeleted": false,
      "id": "0pVOJ4X90j07SFmIa7pSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.5,
      "y": 297.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 0,
      "seed": 383376685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7IoSDoq6SuBOLEzY55pRh"
        }
      ],
      "updated": 1713358200564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -361,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 123640771,
      "index": "aF",
      "isDeleted": false,
      "id": "pWIh7axNgAoQ-hQ4u3em4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.5,
      "y": 343.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562,
      "height": 0,
      "seed": 593473421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MasCMK6EQdDzwkVCgwCbY"
        }
      ],
      "updated": 1713358200565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          561,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1094462307,
      "index": "aG",
      "isDeleted": false,
      "id": "k7ehc3uLtO2pKUhx415Qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.5,
      "y": 389.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562,
      "height": 0,
      "seed": 406599149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sfe5LOVMjRE3IeZG0AVcH"
        }
      ],
      "updated": 1713358200565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -561,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1240424109,
      "index": "aH",
      "isDeleted": false,
      "id": "y6MxEsS053nNefOWnU3aI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.53125,
      "y": 123.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 104.9375,
      "height": 18.4,
      "seed": 1667709603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358202294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้จัดการเลือกตั้ง",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYfU5UplLjFRuSSp6rxZr",
      "originalText": "ผู้จัดการเลือกตั้ง",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 726204685,
      "index": "aI",
      "isDeleted": false,
      "id": "hdUlJlsRql5QndO-ajAfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.53125,
      "y": 442.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 104.9375,
      "height": 18.4,
      "seed": 344845891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358202294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้จัดการเลือกตั้ง",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXKjab5v7dF_7Jo78Y2l3",
      "originalText": "ผู้จัดการเลือกตั้ง",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1241470829,
      "index": "aJ",
      "isDeleted": false,
      "id": "XJEV5ABqcmtX7nikyWRzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.90234375,
      "y": 123.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 34.1953125,
      "height": 18.4,
      "seed": 1105014243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358202294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ระบบ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JDfQy9bnNPZ0jgbKZRK4",
      "originalText": "ระบบ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1079763405,
      "index": "aK",
      "isDeleted": false,
      "id": "pw9ZW7r9-vKPiDBOeD-uV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.90234375,
      "y": 442.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 34.1953125,
      "height": 18.4,
      "seed": 1852012931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358202294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ระบบ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LofPTs1R53Q3F5lJLL9h0",
      "originalText": "ระบบ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 595075117,
      "index": "aL",
      "isDeleted": false,
      "id": "fMoUUGOZIHlo2XxL77qgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1953125,
      "y": 123.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 83.609375,
      "height": 18.4,
      "seed": 928993571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358202295,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Infura Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scssuzE_z9xOIfM6--FLh",
      "originalText": "Infura Node",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 691901069,
      "index": "aM",
      "isDeleted": false,
      "id": "t2nJyOYvtklpJ678oWaxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1953125,
      "y": 442.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 83.609375,
      "height": 18.4,
      "seed": 239023299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358202295,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Infura Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9f_xAaQJMdeWfwfio37-",
      "originalText": "Infura Node",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 241547501,
      "index": "aN",
      "isDeleted": false,
      "id": "CcoXVl2NyRFj4w9-lMqv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.21875,
      "y": 123.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 35.5625,
      "height": 18.4,
      "seed": 849454179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358202295,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IPFS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWf5xotvIJlQDEGfwPGIM",
      "originalText": "IPFS",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1014633293,
      "index": "aO",
      "isDeleted": false,
      "id": "AmtyNZUcR8FwxRCg9s7Tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.21875,
      "y": 442.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 35.5625,
      "height": 18.4,
      "seed": 1817518083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358202295,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IPFS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9ZncWUiFCUe5c3EROaiE",
      "originalText": "IPFS",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 802431405,
      "index": "aP",
      "isDeleted": false,
      "id": "gjjPfytZfOWdXk6m-LsHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.82421875,
      "y": 187.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.3515625,
      "height": 36.8,
      "seed": 89663395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358202295,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "เชื่อมต่อโดยใช้ \nMetaMask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VzXR3l2mnmQhgU6tjiYBF",
      "originalText": "เชื่อมต่อโดยใช้ MetaMask",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 496854029,
      "index": "aQ",
      "isDeleted": false,
      "id": "AErCtOLLuEWQkTFw9Y_CQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.73046875,
      "y": 233.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.5390625,
      "height": 36.8,
      "seed": 64568131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358202296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Create/Update Smart Contract \nโดยใช้ Web3.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZyLV1eHg5tD0BbhxnFWv",
      "originalText": "Create/Update Smart Contract โดยใช้ Web3.js",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1506761325,
      "index": "aR",
      "isDeleted": false,
      "id": "7IoSDoq6SuBOLEzY55pRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.484375,
      "y": 279.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.03125,
      "height": 36.8,
      "seed": 607574755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358202296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Inquiry Smart Contract โดยใช้ \nWeb3.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pVOJ4X90j07SFmIa7pSx",
      "originalText": "Inquiry Smart Contract โดยใช้ Web3.js",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2100528333,
      "index": "aS",
      "isDeleted": false,
      "id": "MasCMK6EQdDzwkVCgwCbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.74609375,
      "y": 334.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.5078125,
      "height": 18.4,
      "seed": 318736003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358202297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Add/Update ข้อมูล โดยใช้ helia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWIh7axNgAoQ-hQ4u3em4",
      "originalText": "Add/Update ข้อมูล โดยใช้ helia",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1264804653,
      "index": "aT",
      "isDeleted": false,
      "id": "sfe5LOVMjRE3IeZG0AVcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.98828125,
      "y": 380.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.0234375,
      "height": 18.4,
      "seed": 1727118883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358202297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Inquiry ข้อมูล โดยใช้ helia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7ehc3uLtO2pKUhx415Qv",
      "originalText": "Inquiry ข้อมูล โดยใช้ helia",
      "lineHeight": 1.15
    },
    {
      "id": "P5V8p6gdOIdYYZGBLKc-z",
      "type": "rectangle",
      "x": 133.22218831380223,
      "y": 75.777837117513,
      "width": 1010.5556233723955,
      "height": 434.999974568685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 481937571,
      "version": 166,
      "versionNonce": 1954286915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713358272824,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}