{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 380977094,
      "index": "b16",
      "isDeleted": false,
      "id": "xdmwjv1iJo5rGSWIDif1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": -77.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1150513882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7GjpAOsEm3fVswJmsmlfC"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 382031622,
      "index": "b17",
      "isDeleted": false,
      "id": "CqVs_t-czE-6jLSSmTPgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 597.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1242826650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C8u-YYJ8FuZQKUsJTk64u"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 592479814,
      "index": "b18",
      "isDeleted": false,
      "id": "OIdvqJ8efc_noF07n4J0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": -77.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 606340186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1IIHJhzkkEx-q2GokIR6D"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 758369670,
      "index": "b19",
      "isDeleted": false,
      "id": "86GGHYbZ9CVLjq-ZmMaBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 597.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1553361178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8sKsDNlmjnd8_k3HtQRbX"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 28060870,
      "index": "b1A",
      "isDeleted": false,
      "id": "ahAShxhOXaoBu1s4LxUCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": -77.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1256076762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tj9nVNoAzHO0pIq-M5X6E"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1045865478,
      "index": "b1B",
      "isDeleted": false,
      "id": "jEtXl1DNUtebEOaC-9Bfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 597.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1611557530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J-7ZEiEE6mr9uf49LBAjd"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1160786758,
      "index": "b1C",
      "isDeleted": false,
      "id": "B7B60lOLDlh3kZkUlqdKU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -12.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 610,
      "seed": 1926891354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          610
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 815127174,
      "index": "b1D",
      "isDeleted": false,
      "id": "W8FfbwONRREL225TLeTZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": -12.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 610,
      "seed": 194251802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          610
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1195678150,
      "index": "b1E",
      "isDeleted": false,
      "id": "rsPt4tNBH8y7yKOEuiPxi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -12.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 610,
      "seed": 808417498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          610
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1884909830,
      "index": "b1F",
      "isDeleted": false,
      "id": "7gJqbEgtIp33IZ2W72Hqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.5,
      "y": 23.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 0,
      "seed": 809455002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HVCjxdgBJp1Wb23wBslWJ"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 659644486,
      "index": "b1G",
      "isDeleted": false,
      "id": "_P0_QmWOKnnzYTRp5YmJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.5,
      "y": 69.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 0,
      "seed": 1895205466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RFgeJpT6hi7e0YfHPkhfF"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1879664518,
      "index": "b1H",
      "isDeleted": false,
      "id": "lEqkqGpXLCkduQz422b0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": 115.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 0,
      "seed": 958934810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fwJQ29r71HS3KfsfBGhi9"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1254000326,
      "index": "b1I",
      "isDeleted": false,
      "id": "SnR2XBIc8ChdJJig7wvwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 2101820378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rZe5NTjTNmpiMspRWLczt"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 671989254,
      "index": "b1J",
      "isDeleted": false,
      "id": "VAj3eHLBhUvOONl9ok7aB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.5,
      "y": 282.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 0,
      "seed": 728150170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q8rgdeYPUngviMdktwtZr"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1559498054,
      "index": "b1K",
      "isDeleted": false,
      "id": "lYM0GljZmnWxPCqPTJK9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 0,
      "seed": 2000260442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EQZ1eBbrWMTlyYHB-8dog"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          386,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 382628998,
      "index": "b1L",
      "isDeleted": false,
      "id": "KiCjTof1n-MAqxEkAQM_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.5,
      "y": 374.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 0,
      "seed": 638767642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bZY5inNWnWAH7W1XOUPAO"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -386,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1331295174,
      "index": "b1M",
      "isDeleted": false,
      "id": "IMghGMa29iKreJ8_gH0Ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": 420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 0,
      "seed": 1524989658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vz4U1Kr3bQ5xwH8LL5OCr"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1085508358,
      "index": "b1N",
      "isDeleted": false,
      "id": "Et4O4zgWUYFi0uPLJoWc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.5,
      "y": 466.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 0,
      "seed": 1648661402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EQ4r0vERvWzMBHE6X2sc6"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1498954310,
      "index": "b1O",
      "isDeleted": false,
      "id": "trpvzBfsRhLFU0rcIM2MJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.5,
      "y": 557.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 0,
      "seed": 2120421466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gCiUNspZXuvFcGJKNwn3O"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 807731590,
      "index": "b1P",
      "isDeleted": false,
      "id": "xDee-d3Ing-OT8Q_xPjt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 33.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 10,
      "height": 534,
      "seed": 856945946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263599311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 2018959558,
      "index": "b1Q",
      "isDeleted": false,
      "id": "wRZE9leW8oqGb3QlTdUPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 81.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 10,
      "height": 44,
      "seed": 298467802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263599311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1972033542,
      "index": "b1R",
      "isDeleted": false,
      "id": "yH3UFS41ZDWqZ9jQXNwaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 340.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 10,
      "height": 44,
      "seed": 93910682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263599311,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1874716486,
      "index": "b1S",
      "isDeleted": false,
      "id": "vzJif67s4Y5kAw3-89qT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 211.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 0,
      "seed": 523440986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 659361414,
      "index": "b1T",
      "isDeleted": false,
      "id": "2ixehvtV7kYudfuObItxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 211.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 366,
      "seed": 1626052634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          366
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1224035782,
      "index": "b1U",
      "isDeleted": false,
      "id": "XdfWv2Wjb15kavacx65q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 577.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 0,
      "seed": 179668186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1641260294,
      "index": "b1V",
      "isDeleted": false,
      "id": "dg2IYcngM-ttltSD9KfYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 211.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 366,
      "seed": 1713625498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          366
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1399133254,
      "index": "b1W",
      "isDeleted": false,
      "id": "7hf7rRD10BTDV-2cU9Tsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 491.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 0,
      "seed": 308909658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263599311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1109286426,
      "index": "b1X",
      "isDeleted": false,
      "id": "8iKwnksLqp0XK_-gGfaXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.0963516235352,
      "y": 219.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.9453125,
      "height": 18.4,
      "seed": 1348057882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[การยืนยันตัวตนสำเร็จ]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[การยืนยันตัวตนสำเร็จ]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 94341850,
      "index": "b1Y",
      "isDeleted": false,
      "id": "6mM3aoFrZaIELBUcVkIj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.8307266235352,
      "y": 499.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.4765625,
      "height": 18.4,
      "seed": 1315391450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[การยืนยันไม่สำเร็จ]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[การยืนยันไม่สำเร็จ]",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 13496838,
      "index": "b1Z",
      "isDeleted": false,
      "id": "ncDhtwMlFI1cS27by4Zfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 211.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 34,
      "height": 30,
      "seed": 1956986010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KQ9h5mDAA4GszWdtjwadx"
        }
      ],
      "updated": 1713263599311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1105010586,
      "index": "b1a",
      "isDeleted": false,
      "id": "7GjpAOsEm3fVswJmsmlfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.34375,
      "y": -54.2,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 113.3125,
      "height": 18.4,
      "seed": 1950278490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้มีสิทธิ์ลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdmwjv1iJo5rGSWIDif1s",
      "originalText": "ผู้มีสิทธิ์ลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1930042458,
      "index": "b1b",
      "isDeleted": false,
      "id": "C8u-YYJ8FuZQKUsJTk64u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.34375,
      "y": 620.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 113.3125,
      "height": 18.4,
      "seed": 1140680730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้มีสิทธิ์ลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqVs_t-czE-6jLSSmTPgE",
      "originalText": "ผู้มีสิทธิ์ลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 385450266,
      "index": "b1c",
      "isDeleted": false,
      "id": "1IIHJhzkkEx-q2GokIR6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.90234375,
      "y": -54.2,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 34.1953125,
      "height": 18.4,
      "seed": 1259164890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ระบบ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIdvqJ8efc_noF07n4J0q",
      "originalText": "ระบบ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2032029146,
      "index": "b1d",
      "isDeleted": false,
      "id": "8sKsDNlmjnd8_k3HtQRbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.90234375,
      "y": 620.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 34.1953125,
      "height": 18.4,
      "seed": 1795271066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ระบบ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86GGHYbZ9CVLjq-ZmMaBU",
      "originalText": "ระบบ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2123072154,
      "index": "b1e",
      "isDeleted": false,
      "id": "tj9nVNoAzHO0pIq-M5X6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7109375,
      "y": -54.2,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 100.578125,
      "height": 18.4,
      "seed": 1527604826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "กล่องลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahAShxhOXaoBu1s4LxUCa",
      "originalText": "กล่องลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1911824218,
      "index": "b1f",
      "isDeleted": false,
      "id": "J-7ZEiEE6mr9uf49LBAjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7109375,
      "y": 620.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 100.578125,
      "height": 18.4,
      "seed": 1946389274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "กล่องลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEtXl1DNUtebEOaC-9Bfw",
      "originalText": "กล่องลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1336615962,
      "index": "b1g",
      "isDeleted": false,
      "id": "HVCjxdgBJp1Wb23wBslWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1015625,
      "y": 14.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.796875,
      "height": 18.4,
      "seed": 2086082522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "เข้าสู่ระบบ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7gJqbEgtIp33IZ2W72Hqa",
      "originalText": "เข้าสู่ระบบ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 295932122,
      "index": "b1h",
      "isDeleted": false,
      "id": "RFgeJpT6hi7e0YfHPkhfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.828125,
      "y": 60.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.34375,
      "height": 18.4,
      "seed": 1947929754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ยืนยันตัวตน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_P0_QmWOKnnzYTRp5YmJB",
      "originalText": "ยืนยันตัวตน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2070963610,
      "index": "b1i",
      "isDeleted": false,
      "id": "fwJQ29r71HS3KfsfBGhi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.1640625,
      "y": 106.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.671875,
      "height": 18.4,
      "seed": 1627547994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ให้ข้อมูลยืนยัน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEqkqGpXLCkduQz422b0i",
      "originalText": "ให้ข้อมูลยืนยัน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1715774042,
      "index": "b1j",
      "isDeleted": false,
      "id": "rZe5NTjTNmpiMspRWLczt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7621237156116,
      "y": 162.76712188482227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.46875,
      "height": 18.4,
      "seed": 442510874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ตรวจสอบข้อมูล",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnR2XBIc8ChdJJig7wvwT",
      "originalText": "ตรวจสอบข้อมูล",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 217270042,
      "index": "b1k",
      "isDeleted": false,
      "id": "q8rgdeYPUngviMdktwtZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1640625,
      "y": 273.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.671875,
      "height": 18.4,
      "seed": 354900698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ยืนยันสำเร็จ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAj3eHLBhUvOONl9ok7aB",
      "originalText": "ยืนยันสำเร็จ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1475302362,
      "index": "b1l",
      "isDeleted": false,
      "id": "EQZ1eBbrWMTlyYHB-8dog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.41796875,
      "y": 319.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.1640625,
      "height": 18.4,
      "seed": 803925914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "กดเลือกกล่องลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYM0GljZmnWxPCqPTJK9J",
      "originalText": "กดเลือกกล่องลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 692832410,
      "index": "b1m",
      "isDeleted": false,
      "id": "bZY5inNWnWAH7W1XOUPAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9140625,
      "y": 365.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.171875,
      "height": 18.4,
      "seed": 2128473178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "แสดงรายการเลือก",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KiCjTof1n-MAqxEkAQM_F",
      "originalText": "แสดงรายการเลือก",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 683386202,
      "index": "b1n",
      "isDeleted": false,
      "id": "Vz4U1Kr3bQ5xwH8LL5OCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.47265625,
      "y": 411.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.0546875,
      "height": 18.4,
      "seed": 399724826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "เลือกรายการลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMghGMa29iKreJ8_gH0Ku",
      "originalText": "เลือกรายการลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 261220890,
      "index": "b1o",
      "isDeleted": false,
      "id": "EQ4r0vERvWzMBHE6X2sc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.10546875,
      "y": 457.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.7890625,
      "height": 18.4,
      "seed": 1581129178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "บันทึกการลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Et4O4zgWUYFi0uPLJoWc7",
      "originalText": "บันทึกการลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1958844122,
      "index": "b1p",
      "isDeleted": false,
      "id": "gCiUNspZXuvFcGJKNwn3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.28125,
      "y": 548.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.4375,
      "height": 18.4,
      "seed": 1328632474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ยืนยันไม่สำเร็จ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trpvzBfsRhLFU0rcIM2MJ",
      "originalText": "ยืนยันไม่สำเร็จ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 417180570,
      "index": "b1q",
      "isDeleted": false,
      "id": "KQ9h5mDAA4GszWdtjwadx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.55078125,
      "y": 217.3,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 16.8984375,
      "height": 18.4,
      "seed": 1298132826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263601126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "alt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncDhtwMlFI1cS27by4Zfp",
      "originalText": "alt",
      "lineHeight": 1.15
    },
    {
      "id": "yjGaJwDlHCu25QUej0TM3",
      "type": "rectangle",
      "x": 335.5555725097656,
      "y": -105.97217559814442,
      "width": 606.6666158040362,
      "height": 794.1667048136388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1974444614,
      "version": 117,
      "versionNonce": 1919132102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713263758581,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}