{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1370078086,
      "index": "b0e",
      "isDeleted": false,
      "id": "QEfsKKP7AT_DEd1BG26Mc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.3285805767007,
      "y": 60.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 65,
      "seed": 936680218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rMfDFdcbbmM685U6zu9b-"
        }
      ],
      "updated": 1713263054255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1026841286,
      "index": "b0f",
      "isDeleted": false,
      "id": "hAfXBF0RKoQ7rvzk3ta3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.3285805767007,
      "y": 463.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 65,
      "seed": 1132865498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3kcWaip3ATfIHcwqwQnR2"
        }
      ],
      "updated": 1713263054255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1957237254,
      "index": "b0g",
      "isDeleted": false,
      "id": "IHpgp9ZMf3eQPnrmAMO7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.8285805767007,
      "y": 60.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 585637018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vCmq9evfvLryzh6tjhnz1"
        }
      ],
      "updated": 1713263054255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 587522374,
      "index": "b0h",
      "isDeleted": false,
      "id": "ANC0xWPuXATbw6svDI1P5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.8285805767007,
      "y": 463.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1403877722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IG9oUi2nFE6_Ov9j6C1Hq"
        }
      ],
      "updated": 1713263054255,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 195348614,
      "index": "b0i",
      "isDeleted": false,
      "id": "j3Q04I7EfHfvlNL-RcyJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.8285805767007,
      "y": 125.16668701171875,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 338,
      "seed": 623459866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263054255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          338
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 2118502342,
      "index": "b0j",
      "isDeleted": false,
      "id": "hsFnJp75wohJwXlK8mvc2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.8285805767007,
      "y": 125.16668701171875,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 338,
      "seed": 72248026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263054255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1672137498,
      "index": "b0k",
      "isDeleted": false,
      "id": "ax5X6tkE_3CuijiRRZ0KW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.3285805767007,
      "y": 207.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.5,
      "height": 40,
      "seed": 1202716570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o31tn3Q5SLweLDi-MZi-p"
        }
      ],
      "updated": 1713263254510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 739658714,
      "index": "b0l",
      "isDeleted": false,
      "id": "Udm8lrhSLfpUi4il6nBfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.3285805767007,
      "y": 284.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 0,
      "seed": 2072050778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pf0ab7iaUvJqZ7CUUbK6l"
        }
      ],
      "updated": 1713263212992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1831949702,
      "index": "b0m",
      "isDeleted": false,
      "id": "W1Fgpmaougb2fZBRFzrIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.3285805767007,
      "y": 377.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 0,
      "seed": 764698906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ien7FURp7fPtYt_4oMMNP"
        }
      ],
      "updated": 1713263054255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 2025370822,
      "index": "b0n",
      "isDeleted": false,
      "id": "rTwUQzCJBEoVpHPc_He0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.3285805767007,
      "y": 423.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 0,
      "seed": 962407898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YWeZaxqoQYhrbSA6CilFK"
        }
      ],
      "updated": 1713263054255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 848440326,
      "index": "b0o",
      "isDeleted": false,
      "id": "ixQuCrxKwPdh7y2W--9_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.8285805767007,
      "y": 135.16668701171875,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 371.5,
      "height": 0,
      "seed": 334389914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263054255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 951761734,
      "index": "b0p",
      "isDeleted": false,
      "id": "fW3d_L_bGbYBhqzvmCm-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.3285805767007,
      "y": 135.16668701171875,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 308,
      "seed": 402325338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263054255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1636786822,
      "index": "b0q",
      "isDeleted": false,
      "id": "UhYhVilMuF_lVWV0gI3sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.8285805767007,
      "y": 443.16668701171875,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 371.5,
      "height": 0,
      "seed": 1372980250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263054255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 801972678,
      "index": "b0r",
      "isDeleted": false,
      "id": "ELuqVrqa64muR9STP4ahD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.8285805767007,
      "y": 135.16668701171875,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 308,
      "seed": 1265791194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263054255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1183906054,
      "index": "b0s",
      "isDeleted": false,
      "id": "j9SPPVi2I8mN9a4r6xJgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.8285805767007,
      "y": 309.16668701171875,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 371.5,
      "height": 0,
      "seed": 1482900890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263054255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 836928858,
      "index": "b0t",
      "isDeleted": false,
      "id": "VAL4hxGiaR024rpfA9xiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.1046197002358,
      "y": 143.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.7265625,
      "height": 18.4,
      "seed": 1641775706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263058604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[is schedule set]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[is schedule set]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 282905114,
      "index": "b0u",
      "isDeleted": false,
      "id": "R9-w6WzAdAVHsMRGM_Yjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.1436822002358,
      "y": 317.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.1796875,
      "height": 18.4,
      "seed": 850274074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263058604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[no schedule]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[no schedule]",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 113446598,
      "index": "b0v",
      "isDeleted": false,
      "id": "dZ3IIadZtZSQ83AESWQZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.8285805767007,
      "y": 135.16668701171875,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 34,
      "height": 30,
      "seed": 1129198554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kArg4hpnWFvqQg4bOVZVI"
        }
      ],
      "updated": 1713263054255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1236301530,
      "index": "b0w",
      "isDeleted": false,
      "id": "rMfDFdcbbmM685U6zu9b-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.3715493267007,
      "y": 83.46668701171875,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 142.9140625,
      "height": 18.4,
      "seed": 1991330074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263058605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้สร้างกล่องลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEfsKKP7AT_DEd1BG26Mc",
      "originalText": "ผู้สร้างกล่องลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 753961882,
      "index": "b0x",
      "isDeleted": false,
      "id": "3kcWaip3ATfIHcwqwQnR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.3715493267007,
      "y": 486.46668701171876,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 142.9140625,
      "height": 18.4,
      "seed": 513611226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263058605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้สร้างกล่องลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAfXBF0RKoQ7rvzk3ta3C",
      "originalText": "ผู้สร้างกล่องลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 13633626,
      "index": "b0y",
      "isDeleted": false,
      "id": "vCmq9evfvLryzh6tjhnz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7309243267007,
      "y": 83.46668701171875,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 34.1953125,
      "height": 18.4,
      "seed": 418466458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263058605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ระบบ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHpgp9ZMf3eQPnrmAMO7o",
      "originalText": "ระบบ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1294069018,
      "index": "b0z",
      "isDeleted": false,
      "id": "IG9oUi2nFE6_Ov9j6C1Hq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7309243267007,
      "y": 486.46668701171876,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 34.1953125,
      "height": 18.4,
      "seed": 1281419098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263058605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ระบบ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANC0xWPuXATbw6svDI1P5",
      "originalText": "ระบบ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1612158214,
      "index": "b10",
      "isDeleted": false,
      "id": "o31tn3Q5SLweLDi-MZi-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0711730423122,
      "y": 209.43380889654102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.5078125,
      "height": 18.4,
      "seed": 1363078170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263252748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ถึงวันที่และเวลาที่กำหนด",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ax5X6tkE_3CuijiRRZ0KW",
      "originalText": "ถึงวันที่และเวลาที่กำหนด",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 427249734,
      "index": "b11",
      "isDeleted": false,
      "id": "pf0ab7iaUvJqZ7CUUbK6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6879555767007,
      "y": 274.96668701171876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.28125,
      "height": 18.4,
      "seed": 1031690458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263206881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "เปิดให้ลงคะแนนอัตโนมัติ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Udm8lrhSLfpUi4il6nBfg",
      "originalText": "เปิดให้ลงคะแนนอัตโนมัติ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1734609754,
      "index": "b12",
      "isDeleted": false,
      "id": "Ien7FURp7fPtYt_4oMMNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7074868267007,
      "y": 367.96668701171876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.2421875,
      "height": 18.4,
      "seed": 1890725274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263058606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "กดเพื่อเริ่มการลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1Fgpmaougb2fZBRFzrIw",
      "originalText": "กดเพื่อเริ่มการลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1748865050,
      "index": "b13",
      "isDeleted": false,
      "id": "YWeZaxqoQYhrbSA6CilFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9184243267007,
      "y": 413.96668701171876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.8203125,
      "height": 18.4,
      "seed": 1611491930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263058606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "เปิดให้ลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTwUQzCJBEoVpHPc_He0N",
      "originalText": "เปิดให้ลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1158184154,
      "index": "b14",
      "isDeleted": false,
      "id": "kArg4hpnWFvqQg4bOVZVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.3793618267007,
      "y": 140.96668701171876,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 16.8984375,
      "height": 18.4,
      "seed": 1650659098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263058606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "alt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZ3IIadZtZSQ83AESWQZB",
      "originalText": "alt",
      "lineHeight": 1.15
    },
    {
      "id": "tieXrC-9pnP01M8QAMrRq",
      "type": "rectangle",
      "x": 365.39656151025497,
      "y": 36.4583854675293,
      "width": 545.4166793823242,
      "height": 514.1666603088379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1964398554,
      "version": 123,
      "versionNonce": 1302399002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713263293518,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}