{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1379259994,
      "index": "aa",
      "isDeleted": false,
      "id": "3tTpgY5gWwZPZQGiK8WsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.5,
      "y": 93.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1623707142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g33rSmqwCYTAuRDnrejjh"
        }
      ],
      "updated": 1713261704339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1971115078,
      "index": "ab",
      "isDeleted": false,
      "id": "IKRoofd10aajk70rtRHk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.5,
      "y": 426.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 334241094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E5eS4mGgpRJdfF964BAu8"
        }
      ],
      "updated": 1713261704339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1285421850,
      "index": "ac",
      "isDeleted": false,
      "id": "5KRg7Ar9BD67D9FCvk1in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 93.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1413776518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X-ux6vz8GMUAiYR3wSVA7"
        }
      ],
      "updated": 1713261704339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1353079686,
      "index": "ad",
      "isDeleted": false,
      "id": "UYNwWFXkJaODGC23CcIZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 426.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 328074182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_MY0Smmvt07znsTX5EMSY"
        }
      ],
      "updated": 1713261704339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 941852634,
      "index": "ae",
      "isDeleted": false,
      "id": "pr9M1gqZ5BHSqW6OfAzui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 93.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 65379078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eA0YpM6XkPrKyH-Iv-lIF"
        }
      ],
      "updated": 1713261704339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1939667654,
      "index": "af",
      "isDeleted": false,
      "id": "FSexZEMdxvFtX66XCH7ve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 426.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 197675590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "863o6T52NU9WXS1CI7A_7"
        }
      ],
      "updated": 1713261704339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1557757082,
      "index": "ag",
      "isDeleted": false,
      "id": "6B6fbtk125olpF1BsrJOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 39,
      "seed": 974328198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7lmIgSMbdV2iK-oatEodw"
        }
      ],
      "updated": 1713261704339,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 352170502,
      "index": "ah",
      "isDeleted": false,
      "id": "n_EgPfRu-0GE01LXpomvJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.5,
      "y": 158.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 268,
      "seed": 973271238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 141744474,
      "index": "ai",
      "isDeleted": false,
      "id": "s7xFCw1bpas85KAMXmDT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 158.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 268,
      "seed": 1194649606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 264601926,
      "index": "aj",
      "isDeleted": false,
      "id": "ew3_Dc5T-cB_xNVdKwnAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.5,
      "y": 158.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 268,
      "seed": 564524870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1514315290,
      "index": "ak",
      "isDeleted": false,
      "id": "hQ2xfw607ZUD7cOq7SWGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 0,
      "seed": 28515974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Rb9A_-2yjHrVy1JRk125"
        }
      ],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1464952966,
      "index": "al",
      "isDeleted": false,
      "id": "5L_Atj8yLtWtd2Ocd9ZYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 0,
      "seed": 202988998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PuBpAIgUxmsSe7RcJ9FHv"
        }
      ],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 255576794,
      "index": "am",
      "isDeleted": false,
      "id": "vQh7vmGkHy1bo11iPuy6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 0,
      "seed": 1173730566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ITWeqxHWgIQOfKWXjk-Y0"
        }
      ],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -394,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1801349062,
      "index": "an",
      "isDeleted": false,
      "id": "cmn2EbAFYDvS1SajjERNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.5,
      "y": 216.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 0,
      "seed": 147137606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          422,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1307664282,
      "index": "ao",
      "isDeleted": false,
      "id": "xPkTSHeZfwVqvEHP-Vl5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 216.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 141,
      "seed": 1986308998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1275690758,
      "index": "ap",
      "isDeleted": false,
      "id": "aFgvLb_eyeNxi8k1tH_Ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.5,
      "y": 357.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 0,
      "seed": 1829849798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          422,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1922456666,
      "index": "aq",
      "isDeleted": false,
      "id": "NHj-h8T0Lb8K1zwpkub_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.5,
      "y": 216.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 141,
      "seed": 2070413830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1842327110,
      "index": "ar",
      "isDeleted": false,
      "id": "YlY83xMERulh64EeS0jOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.234375,
      "y": 224.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.21875,
      "height": 18.4,
      "seed": 1415958854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[Validation Process]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Validation Process]",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1780249690,
      "index": "as",
      "isDeleted": false,
      "id": "feM2OCixgh0DpjtuY-wCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.5,
      "y": 216.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 45.416679382324226,
      "height": 48.58332061767578,
      "seed": 1130870918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OmS4LTSRLwdItHIONdplV"
        }
      ],
      "updated": 1713261839401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 764278150,
      "index": "at",
      "isDeleted": false,
      "id": "g33rSmqwCYTAuRDnrejjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.6328125,
      "y": 116.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 83.734375,
      "height": 18.4,
      "seed": 731499802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้มีสิทธิ์เลือก",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tTpgY5gWwZPZQGiK8WsN",
      "originalText": "ผู้มีสิทธิ์เลือก",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 848989658,
      "index": "au",
      "isDeleted": false,
      "id": "E5eS4mGgpRJdfF964BAu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.6328125,
      "y": 449.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 83.734375,
      "height": 18.4,
      "seed": 735386074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้มีสิทธิ์เลือก",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKRoofd10aajk70rtRHk9",
      "originalText": "ผู้มีสิทธิ์เลือก",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1149326534,
      "index": "av",
      "isDeleted": false,
      "id": "X-ux6vz8GMUAiYR3wSVA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.03125,
      "y": 116.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 104.9375,
      "height": 18.4,
      "seed": 1216925338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้จัดการเลือกตั้ง",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KRg7Ar9BD67D9FCvk1in",
      "originalText": "ผู้จัดการเลือกตั้ง",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1048560282,
      "index": "aw",
      "isDeleted": false,
      "id": "_MY0Smmvt07znsTX5EMSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.03125,
      "y": 449.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 104.9375,
      "height": 18.4,
      "seed": 644344666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้จัดการเลือกตั้ง",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYNwWFXkJaODGC23CcIZ1",
      "originalText": "ผู้จัดการเลือกตั้ง",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1011272710,
      "index": "ax",
      "isDeleted": false,
      "id": "eA0YpM6XkPrKyH-Iv-lIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.05859375,
      "y": 116.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 108.8828125,
      "height": 18.4,
      "seed": 1539665946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ระบบ AIForThai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pr9M1gqZ5BHSqW6OfAzui",
      "originalText": "ระบบ AIForThai",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 694181722,
      "index": "ay",
      "isDeleted": false,
      "id": "863o6T52NU9WXS1CI7A_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.05859375,
      "y": 449.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 108.8828125,
      "height": 18.4,
      "seed": 1016356058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ระบบ AIForThai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSexZEMdxvFtX66XCH7ve",
      "originalText": "ระบบ AIForThai",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1658542918,
      "index": "az",
      "isDeleted": false,
      "id": "7lmIgSMbdV2iK-oatEodw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.0390625,
      "y": 377.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 145.921875,
      "height": 18.4,
      "seed": 644329882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "การยืนยันตัวตนด้วย AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6B6fbtk125olpF1BsrJOz",
      "originalText": "การยืนยันตัวตนด้วย AI",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1334797338,
      "index": "b00",
      "isDeleted": false,
      "id": "4Rb9A_-2yjHrVy1JRk125",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1953125,
      "y": 187.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.609375,
      "height": 18.4,
      "seed": 1282567770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Upload รูปผู้มีสิทธิ์",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQ2xfw607ZUD7cOq7SWGT",
      "originalText": "Upload รูปผู้มีสิทธิ์",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1050411654,
      "index": "b01",
      "isDeleted": false,
      "id": "PuBpAIgUxmsSe7RcJ9FHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.99609375,
      "y": 280.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.0078125,
      "height": 18.4,
      "seed": 59216666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ถ่ายรูปเพื่อตรวจสอบสิทธิ์",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5L_Atj8yLtWtd2Ocd9ZYM",
      "originalText": "ถ่ายรูปเพื่อตรวจสอบสิทธิ์",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 184537306,
      "index": "b02",
      "isDeleted": false,
      "id": "ITWeqxHWgIQOfKWXjk-Y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.046875,
      "y": 328.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.90625,
      "height": 18.4,
      "seed": 236593114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261704339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ตรวจสอบรูปและสิทธิ์การลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQh7vmGkHy1bo11iPuy6k",
      "originalText": "ตรวจสอบรูปและสิทธิ์การลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 704698650,
      "index": "b03",
      "isDeleted": false,
      "id": "OmS4LTSRLwdItHIONdplV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.0833396911621,
      "y": 231.5916603088379,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 30.25,
      "height": 18.4,
      "seed": 1748833434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261839401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feM2OCixgh0DpjtuY-wCN",
      "originalText": "loop",
      "lineHeight": 1.15
    },
    {
      "id": "ia1xdU4Gl2iBdNIMZHz5E",
      "type": "rectangle",
      "x": 255.16668701171875,
      "y": 59.04168955485025,
      "width": 756.25,
      "height": 462.50003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1137838598,
      "version": 106,
      "versionNonce": 1488422682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713261704339,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}