{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1876754522,
      "index": "aa",
      "isDeleted": false,
      "id": "3tTpgY5gWwZPZQGiK8WsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.5,
      "y": 93.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1623707142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g33rSmqwCYTAuRDnrejjh"
        }
      ],
      "updated": 1713262261930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1219840582,
      "index": "ab",
      "isDeleted": false,
      "id": "IKRoofd10aajk70rtRHk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.5,
      "y": 426.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 334241094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E5eS4mGgpRJdfF964BAu8"
        }
      ],
      "updated": 1713262261930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1070589210,
      "index": "ac",
      "isDeleted": false,
      "id": "5KRg7Ar9BD67D9FCvk1in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 93.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1413776518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X-ux6vz8GMUAiYR3wSVA7"
        }
      ],
      "updated": 1713262261930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1365250438,
      "index": "ad",
      "isDeleted": false,
      "id": "UYNwWFXkJaODGC23CcIZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 426.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 328074182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_MY0Smmvt07znsTX5EMSY"
        }
      ],
      "updated": 1713262261930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 25702874,
      "index": "ae",
      "isDeleted": false,
      "id": "pr9M1gqZ5BHSqW6OfAzui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 93.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 65379078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eA0YpM6XkPrKyH-Iv-lIF"
        }
      ],
      "updated": 1713262261930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1605365958,
      "index": "af",
      "isDeleted": false,
      "id": "FSexZEMdxvFtX66XCH7ve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 426.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 197675590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "863o6T52NU9WXS1CI7A_7"
        }
      ],
      "updated": 1713262261930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 672720538,
      "index": "ag",
      "isDeleted": false,
      "id": "6B6fbtk125olpF1BsrJOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 39,
      "seed": 974328198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7lmIgSMbdV2iK-oatEodw"
        }
      ],
      "updated": 1713262261930,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 792848390,
      "index": "ah",
      "isDeleted": false,
      "id": "n_EgPfRu-0GE01LXpomvJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.5,
      "y": 158.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 268,
      "seed": 973271238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1278542682,
      "index": "ai",
      "isDeleted": false,
      "id": "s7xFCw1bpas85KAMXmDT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 158.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 268,
      "seed": 1194649606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1242950,
      "index": "aj",
      "isDeleted": false,
      "id": "ew3_Dc5T-cB_xNVdKwnAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.5,
      "y": 158.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 268,
      "seed": 564524870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 2016380954,
      "index": "ak",
      "isDeleted": false,
      "id": "hQ2xfw607ZUD7cOq7SWGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 0,
      "seed": 28515974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Rb9A_-2yjHrVy1JRk125"
        }
      ],
      "updated": 1713262261930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 176168582,
      "index": "al",
      "isDeleted": false,
      "id": "5L_Atj8yLtWtd2Ocd9ZYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 0,
      "seed": 202988998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PuBpAIgUxmsSe7RcJ9FHv"
        }
      ],
      "updated": 1713262261930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1945859290,
      "index": "am",
      "isDeleted": false,
      "id": "vQh7vmGkHy1bo11iPuy6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 0,
      "seed": 1173730566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ITWeqxHWgIQOfKWXjk-Y0"
        }
      ],
      "updated": 1713262261930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -394,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1933991366,
      "index": "an",
      "isDeleted": false,
      "id": "cmn2EbAFYDvS1SajjERNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.5,
      "y": 216.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 0,
      "seed": 147137606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          422,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 288082330,
      "index": "ao",
      "isDeleted": false,
      "id": "xPkTSHeZfwVqvEHP-Vl5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 216.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 141,
      "seed": 1986308998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1065530630,
      "index": "ap",
      "isDeleted": false,
      "id": "aFgvLb_eyeNxi8k1tH_Ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.5,
      "y": 357.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 0,
      "seed": 1829849798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          422,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1995671130,
      "index": "aq",
      "isDeleted": false,
      "id": "NHj-h8T0Lb8K1zwpkub_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.5,
      "y": 216.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 141,
      "seed": 2070413830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1219634246,
      "index": "ar",
      "isDeleted": false,
      "id": "YlY83xMERulh64EeS0jOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.234375,
      "y": 224.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.21875,
      "height": 18.4,
      "seed": 1415958854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[Validation Process]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Validation Process]",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1847962394,
      "index": "as",
      "isDeleted": false,
      "id": "feM2OCixgh0DpjtuY-wCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.5,
      "y": 216.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 45.416679382324226,
      "height": 48.58332061767578,
      "seed": 1130870918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OmS4LTSRLwdItHIONdplV"
        }
      ],
      "updated": 1713262261931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 816950150,
      "index": "at",
      "isDeleted": false,
      "id": "g33rSmqwCYTAuRDnrejjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.6328125,
      "y": 116.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 83.734375,
      "height": 18.4,
      "seed": 731499802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้มีสิทธิ์เลือก",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tTpgY5gWwZPZQGiK8WsN",
      "originalText": "ผู้มีสิทธิ์เลือก",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 758462426,
      "index": "au",
      "isDeleted": false,
      "id": "E5eS4mGgpRJdfF964BAu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.6328125,
      "y": 449.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 83.734375,
      "height": 18.4,
      "seed": 735386074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้มีสิทธิ์เลือก",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKRoofd10aajk70rtRHk9",
      "originalText": "ผู้มีสิทธิ์เลือก",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1438534342,
      "index": "av",
      "isDeleted": false,
      "id": "X-ux6vz8GMUAiYR3wSVA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.03125,
      "y": 116.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 104.9375,
      "height": 18.4,
      "seed": 1216925338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้จัดการเลือกตั้ง",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KRg7Ar9BD67D9FCvk1in",
      "originalText": "ผู้จัดการเลือกตั้ง",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 607464602,
      "index": "aw",
      "isDeleted": false,
      "id": "_MY0Smmvt07znsTX5EMSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.03125,
      "y": 449.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 104.9375,
      "height": 18.4,
      "seed": 644344666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้จัดการเลือกตั้ง",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYNwWFXkJaODGC23CcIZ1",
      "originalText": "ผู้จัดการเลือกตั้ง",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1182073350,
      "index": "ax",
      "isDeleted": false,
      "id": "eA0YpM6XkPrKyH-Iv-lIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.05859375,
      "y": 116.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 108.8828125,
      "height": 18.4,
      "seed": 1539665946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ระบบ AIForThai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pr9M1gqZ5BHSqW6OfAzui",
      "originalText": "ระบบ AIForThai",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1222150490,
      "index": "ay",
      "isDeleted": false,
      "id": "863o6T52NU9WXS1CI7A_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.05859375,
      "y": 449.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 108.8828125,
      "height": 18.4,
      "seed": 1016356058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ระบบ AIForThai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSexZEMdxvFtX66XCH7ve",
      "originalText": "ระบบ AIForThai",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 903008582,
      "index": "az",
      "isDeleted": false,
      "id": "7lmIgSMbdV2iK-oatEodw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.0390625,
      "y": 377.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 145.921875,
      "height": 18.4,
      "seed": 644329882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "การยืนยันตัวตนด้วย AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6B6fbtk125olpF1BsrJOz",
      "originalText": "การยืนยันตัวตนด้วย AI",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1651658266,
      "index": "b00",
      "isDeleted": false,
      "id": "4Rb9A_-2yjHrVy1JRk125",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1953125,
      "y": 187.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.609375,
      "height": 18.4,
      "seed": 1282567770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Upload รูปผู้มีสิทธิ์",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQ2xfw607ZUD7cOq7SWGT",
      "originalText": "Upload รูปผู้มีสิทธิ์",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1865726086,
      "index": "b01",
      "isDeleted": false,
      "id": "PuBpAIgUxmsSe7RcJ9FHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.99609375,
      "y": 280.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.0078125,
      "height": 18.4,
      "seed": 59216666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ถ่ายรูปเพื่อตรวจสอบสิทธิ์",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5L_Atj8yLtWtd2Ocd9ZYM",
      "originalText": "ถ่ายรูปเพื่อตรวจสอบสิทธิ์",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1442151130,
      "index": "b02",
      "isDeleted": false,
      "id": "ITWeqxHWgIQOfKWXjk-Y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.046875,
      "y": 328.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.90625,
      "height": 18.4,
      "seed": 236593114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ตรวจสอบรูปและสิทธิ์การลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQh7vmGkHy1bo11iPuy6k",
      "originalText": "ตรวจสอบรูปและสิทธิ์การลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1247262662,
      "index": "b03",
      "isDeleted": false,
      "id": "OmS4LTSRLwdItHIONdplV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.0833396911621,
      "y": 231.5916603088379,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 30.25,
      "height": 18.4,
      "seed": 1748833434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feM2OCixgh0DpjtuY-wCN",
      "originalText": "loop",
      "lineHeight": 1.15
    },
    {
      "id": "ia1xdU4Gl2iBdNIMZHz5E",
      "type": "rectangle",
      "x": 255.16668701171875,
      "y": 59.04168955485025,
      "width": 756.25,
      "height": 462.50003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1137838598,
      "version": 109,
      "versionNonce": 903180570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713262261931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1951573190,
      "index": "b0B",
      "isDeleted": false,
      "id": "xk_hZR5HUysz61W6rD4jQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1625.9246212173382,
      "y": 64.74997202555335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 65,
      "seed": 1046434310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q2RjYyMee-6nu9zaxZa7Z"
        }
      ],
      "updated": 1713262261931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 724267674,
      "index": "b0C",
      "isDeleted": false,
      "id": "fC8lLRN91gA-u46Lhrtko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1625.9246212173382,
      "y": 453.74997202555335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 65,
      "seed": 1542660422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xHlOt4J27VSnDvkVt8UEu"
        }
      ],
      "updated": 1713262261931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 91102214,
      "index": "b0D",
      "isDeleted": false,
      "id": "tEb4Z5INI_cFKOsLUdNiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1857.4246212173382,
      "y": 64.74997202555335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 214632582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-FtdFrqydJ5AO_thes8h"
        }
      ],
      "updated": 1713262261931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1695944538,
      "index": "b0E",
      "isDeleted": false,
      "id": "ElvvESTo36a82CZcbRe31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1857.4246212173382,
      "y": 453.74997202555335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 10749894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F-v-tFxt5xlO016bARgUF"
        }
      ],
      "updated": 1713262261931,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 714648390,
      "index": "b0F",
      "isDeleted": false,
      "id": "W_cK9AZAWqQLUna9CpV9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1707.4246212173382,
      "y": 129.74997202555335,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 324,
      "seed": 1738219270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          324
        ]
      ]
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 1762595866,
      "index": "b0G",
      "isDeleted": false,
      "id": "6SRvnauhD3KHq7B_c_-nc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1932.4246212173382,
      "y": 129.74997202555335,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 324,
      "seed": 1714245190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          324
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1110397574,
      "index": "b0H",
      "isDeleted": false,
      "id": "nmqk0exBGDlJ8bOKPE-Nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1708.9246212173382,
      "y": 167.74997202555335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 154637702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "soVSE6HhU7bnQv-nXHRAZ"
        }
      ],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 956924122,
      "index": "b0I",
      "isDeleted": false,
      "id": "NHPG3yw-jt5fKd89b-Waj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1932.9246212173382,
      "y": 275.24997202555335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 972485830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IkcZtEq6x4U3UYDbedH1r"
        }
      ],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1458508230,
      "index": "b0J",
      "isDeleted": false,
      "id": "p49UKyGZ16UyHdwDTdeMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1930.9246212173382,
      "y": 413.74997202555335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 839412742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "glW8h7KUeDw4sc6Vg4KFd"
        }
      ],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 546854298,
      "index": "b0K",
      "isDeleted": false,
      "id": "oEEj6eGWbXbw4cNiytraL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.4246212173382,
      "y": 187.74997202555335,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 0,
      "seed": 1869151046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 334817542,
      "index": "b0L",
      "isDeleted": false,
      "id": "56bts6Dj3LDbC-Aqd6NKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2028.4246212173382,
      "y": 187.74997202555335,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 246,
      "seed": 678797958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          246
        ]
      ]
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 15635034,
      "index": "b0M",
      "isDeleted": false,
      "id": "jjl_MNLuROdoJmO-kUJWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.4246212173382,
      "y": 433.74997202555335,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 0,
      "seed": 1072390598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 951965766,
      "index": "b0N",
      "isDeleted": false,
      "id": "KH2f8sr60XGSvC_gp5ttm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.4246212173382,
      "y": 187.74997202555335,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 246,
      "seed": 954677510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          246
        ]
      ]
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 484390682,
      "index": "b0O",
      "isDeleted": false,
      "id": "eDCV3dOJQJcuq5Tzv9LUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.4246212173382,
      "y": 330.74997202555335,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 0,
      "seed": 719726662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1156403162,
      "index": "b0P",
      "isDeleted": false,
      "id": "Uz9SCmF0NYuKsNG3fluFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1799.3933712173382,
      "y": 195.74997202555335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.4921875,
      "height": 18.4,
      "seed": 902115206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262274746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[ระบุวันทีเวลาลงคะแนน]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[ระบุวันทีเวลาลงคะแนน]",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1433206470,
      "index": "b0R",
      "isDeleted": false,
      "id": "1NGvDYay8Nk7zj4rioIHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1769.7136837173382,
      "y": 338.74997202555335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.28125,
      "height": 18.4,
      "seed": 2004321798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[ไม่ได้ระบุวันที่เวลาลงคะแนน]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[ไม่ได้ระบุวันที่เวลาลงคะแนน]",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1177368070,
      "index": "b0T",
      "isDeleted": false,
      "id": "aU6iMGM6rZGH6GnClwF1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.4246212173382,
      "y": 187.74997202555335,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 34,
      "height": 30,
      "seed": 1550204038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8F21rka6ZO46D-l1qDjqM"
        }
      ],
      "updated": 1713262261931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1726846298,
      "index": "b0U",
      "isDeleted": false,
      "id": "q2RjYyMee-6nu9zaxZa7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.9675899673382,
      "y": 88.04997202555334,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 142.9140625,
      "height": 18.4,
      "seed": 330666822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้สร้างกล่องลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xk_hZR5HUysz61W6rD4jQ",
      "originalText": "ผู้สร้างกล่องลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2019853638,
      "index": "b0V",
      "isDeleted": false,
      "id": "xHlOt4J27VSnDvkVt8UEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.9675899673382,
      "y": 477.04997202555336,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 142.9140625,
      "height": 18.4,
      "seed": 1198471814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้สร้างกล่องลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fC8lLRN91gA-u46Lhrtko",
      "originalText": "ผู้สร้างกล่องลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 302373402,
      "index": "b0W",
      "isDeleted": false,
      "id": "Z-FtdFrqydJ5AO_thes8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.3269649673382,
      "y": 88.04997202555334,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 34.1953125,
      "height": 18.4,
      "seed": 2079455686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ระบบ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEb4Z5INI_cFKOsLUdNiU",
      "originalText": "ระบบ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1567616134,
      "index": "b0X",
      "isDeleted": false,
      "id": "F-v-tFxt5xlO016bARgUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.3269649673382,
      "y": 477.04997202555336,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 34.1953125,
      "height": 18.4,
      "seed": 1750782214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ระบบ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElvvESTo36a82CZcbRe31",
      "originalText": "ระบบ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1664583386,
      "index": "b0Y",
      "isDeleted": false,
      "id": "soVSE6HhU7bnQv-nXHRAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.8035274673382,
      "y": 158.54997202555336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.2421875,
      "height": 18.4,
      "seed": 1478934598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "กดเพื่อเริ่มการลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmqk0exBGDlJ8bOKPE-Nb",
      "originalText": "กดเพื่อเริ่มการลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 856452038,
      "index": "b0Z",
      "isDeleted": false,
      "id": "IkcZtEq6x4U3UYDbedH1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.1008074329498,
      "y": 277.0170939103756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.640625,
      "height": 18.4,
      "seed": 523421574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "เปิดการลงคะแนนอัตโนมัติ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHPG3yw-jt5fKd89b-Waj",
      "originalText": "เปิดการลงคะแนนอัตโนมัติ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 588618650,
      "index": "b0a",
      "isDeleted": false,
      "id": "glW8h7KUeDw4sc6Vg4KFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.5652462173382,
      "y": 404.54997202555336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.71875,
      "height": 18.4,
      "seed": 230418118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "รอการเปิดการลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p49UKyGZ16UyHdwDTdeMV",
      "originalText": "รอการเปิดการลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2002191110,
      "index": "b0b",
      "isDeleted": false,
      "id": "8F21rka6ZO46D-l1qDjqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.9754024673382,
      "y": 193.54997202555336,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 16.8984375,
      "height": 18.4,
      "seed": 1683955206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713262261931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "alt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aU6iMGM6rZGH6GnClwF1K",
      "originalText": "alt",
      "lineHeight": 1.15
    },
    {
      "id": "mQa-h8Caa55K9lj7opwod",
      "type": "rectangle",
      "x": 1595.726690859094,
      "y": 36.37498728434241,
      "width": 517.9167175292969,
      "height": 508.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1661036058,
      "version": 115,
      "versionNonce": 143664774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713262324271,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}