{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1288319599,
      "index": "aI2",
      "isDeleted": false,
      "id": "2T1xH_8Gl2j_G_H9GiBvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.25,
      "y": 48.600006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 65,
      "seed": 1818876961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UlxApDpspwLmBHQ3qjxaW"
        }
      ],
      "updated": 1713285557803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 282594447,
      "index": "aI4",
      "isDeleted": false,
      "id": "1BlasS6WyAd9cqUOYR751",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.25,
      "y": 589.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 65,
      "seed": 1643884545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mP_K60y6f7YTqm1aRRz-a"
        }
      ],
      "updated": 1713285557803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1717936815,
      "index": "aI8",
      "isDeleted": false,
      "id": "WlRK8_zD8YWSLAPSnFVMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.75,
      "y": 48.600006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 300419041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IHYvfxWS7A7cGoApZ95v2"
        }
      ],
      "updated": 1713285557803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 2115728591,
      "index": "aIC",
      "isDeleted": false,
      "id": "gAFpuOZCs4SIrJBre7t4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.75,
      "y": 589.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1446929345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3ui_1WRpqsRlOXw68hsG"
        }
      ],
      "updated": 1713285557803,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1603404527,
      "index": "aIG",
      "isDeleted": false,
      "id": "ACPsMbQ3QQFuQ-jAlZ5sP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.75,
      "y": 113.60000610351562,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 476,
      "seed": 454968225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285557803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          476
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 189910287,
      "index": "aII",
      "isDeleted": false,
      "id": "JitHdc0oxu97hALN-3PwJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.75,
      "y": 113.60000610351562,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 476,
      "seed": 481765249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285557803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          476
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1557353263,
      "index": "aIK",
      "isDeleted": false,
      "id": "3j9XTyogSs6KLb54__PgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.25,
      "y": 151.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 0,
      "seed": 1699254113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y9RaBaInay4agAjm1OCoh"
        }
      ],
      "updated": 1713285557803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 746526031,
      "index": "aIO",
      "isDeleted": false,
      "id": "7SaXh_mx0AcYJI09hcxxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.25,
      "y": 199.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 0,
      "seed": 186776385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YoDJCBwoWkVW3VKvbeDJP"
        }
      ],
      "updated": 1713285557803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 833459055,
      "index": "aIS",
      "isDeleted": false,
      "id": "FimAJ6NN_HZRXHjFHGWeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.25,
      "y": 309.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 0,
      "seed": 782428961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C61AhYJdgyfucDoA87Ce-"
        }
      ],
      "updated": 1713285557803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 614944143,
      "index": "aIV",
      "isDeleted": false,
      "id": "QmgwB73rvpWYdnG5hlRTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.25,
      "y": 357.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 0,
      "seed": 943382273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KThlJL5o0xNiBvi9GFgmX"
        }
      ],
      "updated": 1713285557803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 547668911,
      "index": "aIX",
      "isDeleted": false,
      "id": "hO_KEbY18FrzxQSkWqt-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.25,
      "y": 415.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 0,
      "seed": 1449744097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZeGsHpGlx4Y7C9qpwbwVe"
        }
      ],
      "updated": 1713285557803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1171158479,
      "index": "aIZ",
      "isDeleted": false,
      "id": "f0uyBV3vy9LeF1ONyzao1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.25,
      "y": 463.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 0,
      "seed": 1002296001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fP17sB-hsZreWqgRWk-9C"
        }
      ],
      "updated": 1713285557803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 456975343,
      "index": "aId",
      "isDeleted": false,
      "id": "u9nwNWG-s_5E34y_yclv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.25,
      "y": 511.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 0,
      "seed": 483906209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qN0yI9a3WheApmp5Y5yAR"
        }
      ],
      "updated": 1713285557803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 821595663,
      "index": "aIh",
      "isDeleted": false,
      "id": "94IK5u3MTnICxTE_OyKOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.25,
      "y": 559.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 0,
      "seed": 1852233345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pE4Cbk5GcH2qQ4xLQ05iw"
        }
      ],
      "updated": 1713285557803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 33158191,
      "index": "aIl",
      "isDeleted": false,
      "id": "yj6K-YYMTAr-0TzUtINi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.75,
      "y": 161.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 10,
      "height": 48,
      "seed": 1663721057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285557803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 371824207,
      "index": "aIn",
      "isDeleted": false,
      "id": "k3ZLIswinlAtaxFmBjvVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.75,
      "y": 319.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 10,
      "height": 48,
      "seed": 703720001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285557803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1684010095,
      "index": "aIp",
      "isDeleted": false,
      "id": "pC2upes1NLL5Gl-tTTBrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.75,
      "y": 523.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 10,
      "height": 46,
      "seed": 1805449761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285557803,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1952812687,
      "index": "aIt",
      "isDeleted": false,
      "id": "lQFolBRxVwdhSgvWS-qdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.75,
      "y": 219.60000610351562,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 0,
      "seed": 152768001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285557803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1089660079,
      "index": "aIx",
      "isDeleted": false,
      "id": "78i5k1GFP7FdR2F7uqv6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.75,
      "y": 219.60000610351562,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 158,
      "seed": 426485217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285557803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          158
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1504736975,
      "index": "aJ",
      "isDeleted": false,
      "id": "iZ2IjFVHQ09dQxrjtoHrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.75,
      "y": 377.6000061035156,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 0,
      "seed": 664682945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285557803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1161217263,
      "index": "aK",
      "isDeleted": false,
      "id": "W7QYefhBBaSadFjVDtYSG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.75,
      "y": 219.60000610351562,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 158,
      "seed": 819093921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285557803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          158
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 385452239,
      "index": "aL",
      "isDeleted": false,
      "id": "0eDVnTIqzGXtjt5yk7CEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.0749969482422,
      "y": 227.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.75,
      "height": 18.4,
      "seed": 1647805825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285663123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[ตรวจสอบจำนวนผู้ลงคะแนน]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[ตรวจสอบจำนวนผู้ลงคะแนน]",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 482969551,
      "index": "aN",
      "isDeleted": false,
      "id": "YAmXFFw1ClUiydUNP52Sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.75,
      "y": 219.60000610351562,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 42,
      "height": 47,
      "seed": 379771201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "psnK3ngccMTXg4tZsg8pS"
        }
      ],
      "updated": 1713285639231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1759490241,
      "index": "aO",
      "isDeleted": false,
      "id": "UlxApDpspwLmBHQ3qjxaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5729141235352,
      "y": 71.90000610351562,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 142.3541717529297,
      "height": 18.4,
      "seed": 688136961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285577658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้สร้างกล่องลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2T1xH_8Gl2j_G_H9GiBvx",
      "originalText": "ผู้สร้างกล่องลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1175318689,
      "index": "aP",
      "isDeleted": false,
      "id": "mP_K60y6f7YTqm1aRRz-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5729141235352,
      "y": 612.9000061035156,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 142.3541717529297,
      "height": 18.4,
      "seed": 1701452513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285577658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้สร้างกล่องลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BlasS6WyAd9cqUOYR751",
      "originalText": "ผู้สร้างกล่องลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 120140929,
      "index": "aQ",
      "isDeleted": false,
      "id": "IHYvfxWS7A7cGoApZ95v2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.71875,
      "y": 71.90000610351562,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 34.0625,
      "height": 18.4,
      "seed": 906368705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285577658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ระบบ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlRK8_zD8YWSLAPSnFVMm",
      "originalText": "ระบบ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 804322401,
      "index": "aR",
      "isDeleted": false,
      "id": "Y3ui_1WRpqsRlOXw68hsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.71875,
      "y": 612.9000061035156,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 34.0625,
      "height": 18.4,
      "seed": 762812065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285577659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ระบบ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAFpuOZCs4SIrJBre7t4b",
      "originalText": "ระบบ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 540330049,
      "index": "aS",
      "isDeleted": false,
      "id": "Y9RaBaInay4agAjm1OCoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3958320617676,
      "y": 142.40000610351564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.70833587646484,
      "height": 18.4,
      "seed": 1584274049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285577659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "เปิดลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3j9XTyogSs6KLb54__PgW",
      "originalText": "เปิดลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 299112481,
      "index": "aT",
      "isDeleted": false,
      "id": "YoDJCBwoWkVW3VKvbeDJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.3958358764648,
      "y": 190.40000610351564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.7083282470703,
      "height": 18.4,
      "seed": 1504256609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285577659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ยืนยันการเปิดลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SaXh_mx0AcYJI09hcxxn",
      "originalText": "ยืนยันการเปิดลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1455320065,
      "index": "aU",
      "isDeleted": false,
      "id": "C61AhYJdgyfucDoA87Ce-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.625,
      "y": 300.40000610351564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.25,
      "height": 18.4,
      "seed": 1811426881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285577659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ตรวจสอบจำนวน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FimAJ6NN_HZRXHjFHGWeh",
      "originalText": "ตรวจสอบจำนวน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1458783201,
      "index": "aV",
      "isDeleted": false,
      "id": "KThlJL5o0xNiBvi9GFgmX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2604141235352,
      "y": 348.40000610351564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.9791717529297,
      "height": 18.4,
      "seed": 473611809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285577659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ส่งจำนวนผู้ลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QmgwB73rvpWYdnG5hlRTT",
      "originalText": "ส่งจำนวนผู้ลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1317150657,
      "index": "aW",
      "isDeleted": false,
      "id": "ZeGsHpGlx4Y7C9qpwbwVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0416679382324,
      "y": 406.40000610351564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.41666412353516,
      "height": 18.4,
      "seed": 1767920129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285577659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ปิดลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hO_KEbY18FrzxQSkWqt-s",
      "originalText": "ปิดลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1267367841,
      "index": "aX",
      "isDeleted": false,
      "id": "fP17sB-hsZreWqgRWk-9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0208358764648,
      "y": 454.40000610351564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.4583282470703,
      "height": 18.4,
      "seed": 1214802401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285577659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ยืนยันการปิดการลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0uyBV3vy9LeF1ONyzao1",
      "originalText": "ยืนยันการปิดการลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1815864193,
      "index": "aY",
      "isDeleted": false,
      "id": "qN0yI9a3WheApmp5Y5yAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7916641235352,
      "y": 502.40000610351564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.9166717529297,
      "height": 18.4,
      "seed": 1650623937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285577660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ตรวจสอบผลการลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9nwNWG-s_5E34y_yclv1",
      "originalText": "ตรวจสอบผลการลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1557515105,
      "index": "aZ",
      "isDeleted": false,
      "id": "pE4Cbk5GcH2qQ4xLQ05iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2395820617676,
      "y": 550.4000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.02083587646484,
      "height": 18.4,
      "seed": 309208481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285577660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ส่งผลการลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94IK5u3MTnICxTE_OyKOM",
      "originalText": "ส่งผลการลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1158002159,
      "index": "aa",
      "isDeleted": false,
      "id": "psnK3ngccMTXg4tZsg8pS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6979169845581,
      "y": 233.90000610351564,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 30.10416603088379,
      "height": 18.4,
      "seed": 599443841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713285639231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAmXFFw1ClUiydUNP52Sw",
      "originalText": "loop",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 733229807,
      "index": "ab",
      "isDeleted": false,
      "id": "N944Xt6MxsMu9rup-U3Eh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.2857142857141,
      "y": 26.457140241350515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.42857142857144,
      "height": 654.2857142857141,
      "seed": 1806903631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713285730080,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}