{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1896692696,
      "isDeleted": false,
      "id": "cJGi-8TET-UdatN7d4mso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.75,
      "y": 111.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 65,
      "seed": 810656424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CSXT50kal-vBQsuXNdg3P"
        }
      ],
      "updated": 1713265355306,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 547881176,
      "isDeleted": false,
      "id": "NFMMZ7f25AD6oJQbc3ZeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.75,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 65,
      "seed": 1582763432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B8K1a1fTcAkYXeKJ1LBFN"
        }
      ],
      "updated": 1713265355306,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 2057446872,
      "isDeleted": false,
      "id": "cKv9eHrRKUx-D0iYHnSEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.25,
      "y": 111.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 511121576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UzEJFWVHZcJFiSHtVo5IH"
        }
      ],
      "updated": 1713265355306,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1007659736,
      "isDeleted": false,
      "id": "Bw1bvnnkhhyI0Ft80iL0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.25,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 341689256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HRrYqlxRJLFY1hetPw3H3"
        }
      ],
      "updated": 1713265355306,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1602523096,
      "isDeleted": false,
      "id": "yCe00tsERoFfuP-94Zk7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.25,
      "y": 176.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 232,
      "seed": 238489256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713265355306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1830081752,
      "isDeleted": false,
      "id": "2Kl-zXGlfWtp8qzb-Vzyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.25,
      "y": 176.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 232,
      "seed": 883882408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713265355306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1064519336,
      "isDeleted": false,
      "id": "uIB5exicmNdICYWJBPvn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.75,
      "y": 218.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 0,
      "seed": 988906664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E276wucHLeZxPfRP3A3E8"
        }
      ],
      "updated": 1713265411355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 528119768,
      "isDeleted": false,
      "id": "4JpJ9bc9Vkx3Nu3vtXnmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.75,
      "y": 316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 0,
      "seed": 246067112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MZBF_VRfisb04oYLeNEgW"
        }
      ],
      "updated": 1713265437076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1035068376,
      "isDeleted": false,
      "id": "PNtz9-hjBjWLNAWQZ3_TU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.75,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 0,
      "seed": 134642344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y3peR91EZ-gLfRdnD5vLt"
        }
      ],
      "updated": 1713265355306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -262,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1115138264,
      "isDeleted": false,
      "id": "oAp1E6ElFcr4JYBl1kJgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.25,
      "y": 238.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 0,
      "seed": 431023528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713265355306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 339529176,
      "isDeleted": false,
      "id": "1rVyJU1SNojsoeGAfFYee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.25,
      "y": 238.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 150,
      "seed": 14020776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713265355306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 471159512,
      "isDeleted": false,
      "id": "vU8dFeE0eysrGD4vFYVH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.25,
      "y": 388.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 0,
      "seed": 1965136808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713265355306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 9779160,
      "isDeleted": false,
      "id": "zs1pTV24DLj9aumeaYSHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.25,
      "y": 238.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 150,
      "seed": 1488971432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713265355306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 996364968,
      "isDeleted": false,
      "id": "BmzrAs9i8iXeBsNvQOsNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.47916412353516,
      "y": 246.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.6796875,
      "height": 18.4,
      "seed": 1750913448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713265358588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[จนกว่าระบบปิดการลงคะแนน]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[จนกว่าระบบปิดการลงคะแนน]",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 596950488,
      "isDeleted": false,
      "id": "u572_KQpNEVazEfsGvHnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.25,
      "y": 238.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 44.00000000000001,
      "height": 47,
      "seed": 1797545128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OfvQnbBK9EUaAg2T7whhB"
        }
      ],
      "updated": 1713265413183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2075311528,
      "isDeleted": false,
      "id": "CSXT50kal-vBQsuXNdg3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.79296875,
      "y": 134.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 142.9140625,
      "height": 18.4,
      "seed": 335294168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713265358588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้สร้างกล่องลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJGi-8TET-UdatN7d4mso",
      "originalText": "ผู้สร้างกล่องลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1960626344,
      "isDeleted": false,
      "id": "B8K1a1fTcAkYXeKJ1LBFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.79296875,
      "y": 431.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 142.9140625,
      "height": 18.4,
      "seed": 255890392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713265358588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผู้สร้างกล่องลงคะแนน",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFMMZ7f25AD6oJQbc3ZeR",
      "originalText": "ผู้สร้างกล่องลงคะแนน",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1921872808,
      "isDeleted": false,
      "id": "UzEJFWVHZcJFiSHtVo5IH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.15234375,
      "y": 134.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 34.1953125,
      "height": 18.4,
      "seed": 1320179928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713265358588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ระบบ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKv9eHrRKUx-D0iYHnSEn",
      "originalText": "ระบบ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1794162344,
      "isDeleted": false,
      "id": "HRrYqlxRJLFY1hetPw3H3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.15234375,
      "y": 431.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 34.1953125,
      "height": 18.4,
      "seed": 1977581016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713265358589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ระบบ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bw1bvnnkhhyI0Ft80iL0R",
      "originalText": "ระบบ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1796697560,
      "isDeleted": false,
      "id": "E276wucHLeZxPfRP3A3E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.44921875,
      "y": 209.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.6015625,
      "height": 18.4,
      "seed": 367133400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713265403554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ผลการลงคะแนน Onsite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIB5exicmNdICYWJBPvn8",
      "originalText": "ผลการลงคะแนน Onsite",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1658870696,
      "isDeleted": false,
      "id": "MZBF_VRfisb04oYLeNEgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.08203125,
      "y": 298.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.3359375,
      "height": 36.8,
      "seed": 2102126552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713265433773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "แก้ไขผลการลงคะแนน \nOnsite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JpJ9bc9Vkx3Nu3vtXnmn",
      "originalText": "แก้ไขผลการลงคะแนน Onsite",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1065508776,
      "isDeleted": false,
      "id": "y3peR91EZ-gLfRdnD5vLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.1328125,
      "y": 359.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.234375,
      "height": 18.4,
      "seed": 137440472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713265358589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ยืนยันการแก้ไข",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNtz9-hjBjWLNAWQZ3_TU",
      "originalText": "ยืนยันการแก้ไข",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1525629656,
      "isDeleted": false,
      "id": "OfvQnbBK9EUaAg2T7whhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.125,
      "y": 252.8,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 30.25,
      "height": 18.4,
      "seed": 1881526744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713265413183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u572_KQpNEVazEfsGvHnD",
      "originalText": "loop",
      "lineHeight": 1.15
    },
    {
      "id": "MSYR6qo0iPrWXxFu-0lPW",
      "type": "rectangle",
      "x": 273.7500762939453,
      "y": 89.79167938232422,
      "width": 473.3332824707031,
      "height": 405.4166793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101563608,
      "version": 125,
      "versionNonce": 1853105832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713265509886,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}